# Dockerfile.backend
# Multi-stage build for CargoBit Payments Backend Service

# ==================== Builder Stage ====================
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ bash

# Copy package files first for better caching
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copy source code and build
COPY . .
RUN npm run build

# ==================== Runtime Stage ====================
FROM node:18-alpine AS runtime

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy only production dependencies
COPY package.json package-lock.json ./
RUN npm ci --production=true && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Optional: copy public assets, migrations, scripts
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/scripts ./scripts

# Set ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

ENV NODE_ENV=production
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "dist/src/main.js"]

# ==================== Build & Push Commands ====================
# docker build -f Dockerfile.backend -t registry.example.com/payments-backend:latest .
# docker build -f Dockerfile.backend -t registry.example.com/payments-backend:v1.0.0 .
# docker push registry.example.com/payments-backend:latest
# docker push registry.example.com/payments-backend:v1.0.0
