{
  "type": "record",
  "name": "SuggestionGenerated",
  "namespace": "io.cargobit.logistics.events",
  "doc": "Event emitted when a new suggestion is generated by the matching engine",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "SuggestionGeneratedEventType",
        "symbols": ["suggestion.generated"]
      }
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "suggestionId",
      "type": "string",
      "doc": "Unique suggestion identifier"
    },
    {
      "name": "tourId",
      "type": "string",
      "doc": "Tour identifier"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "Order identifier"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "score",
      "type": "double",
      "doc": "Final suggestion score"
    },
    {
      "name": "scoreComponents",
      "type": {
        "type": "map",
        "values": "double"
      },
      "doc": "Individual score components"
    },
    {
      "name": "extraRevenue",
      "type": "double",
      "doc": "Expected additional revenue in EUR"
    },
    {
      "name": "estimatedMargin",
      "type": "double",
      "doc": "Estimated margin in EUR"
    },
    {
      "name": "detourKm",
      "type": "double",
      "doc": "Estimated detour in km"
    },
    {
      "name": "volumeRequiredM3",
      "type": "double",
      "doc": "Volume required for this order"
    },
    {
      "name": "weightRequiredKg",
      "type": "double",
      "doc": "Weight required for this order"
    },
    {
      "name": "palletsRequired",
      "type": "int",
      "doc": "Pallets required for this order"
    },
    {
      "name": "pickupLocation",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {"name": "lat", "type": "double"},
          {"name": "lng", "type": "double"},
          {"name": "address", "type": ["null", "string"], "default": null}
        ]
      }
    },
    {
      "name": "deliveryLocation",
      "type": "Location"
    },
    {
      "name": "pickupTimeWindow",
      "type": ["null", {
        "type": "record",
        "name": "TimeWindow",
        "fields": [
          {"name": "start", "type": {"type": "long", "logicalType": "timestamp-millis"}},
          {"name": "end", "type": {"type": "long", "logicalType": "timestamp-millis"}}
        ]
      }],
      "default": null
    },
    {
      "name": "deliveryTimeWindow",
      "type": ["null", "TimeWindow"],
      "default": null
    },
    {
      "name": "modelUsed",
      "type": ["null", "string"],
      "default": null,
      "doc": "Scoring model used (heuristic/ml/hybrid)"
    },
    {
      "name": "modelVersion",
      "type": ["null", "string"],
      "default": null,
      "doc": "Model version identifier"
    },
    {
      "name": "expiresAt",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "Suggestion expiration timestamp"
    }
  ]
}
